REACT_APP_BASE_URL = http://localhost:5000
REACT_APP_FIREBASE_API_KEY=AIzaSy...
REACT_APP_FIREBASE_AUTH_DOMAIN=emts-57f1a.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=emts-57f1a
REACT_APP_FIREBASE_STORAGE_BUCKET=emts-57f1a.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=670852441167
REACT_APP_FIREBASE_APP_ID=1:670852441167:web:71bfebd044f4a8ee57f63a
REACT_APP_FIREBASE_MEASUREMENT_ID=G-QS6R3E8FYZ
